<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
      background-color: #000;
      width: 748px;
      margin: auto;
      justify-content: center;
    }
    .item {
       
    }
    
    .red {
      background-color: #E72F24 ;
    }
    .yellow {
      background-color: #F0F1EC;
    }
    .grey {
      background-color: #F9D01E;
    }
    .blue {
      background-color: #232629;
    }
    .white { 
      background-color: #F0F1EC;
      grid-column: span 3 ;
    }
    .white-1 { 
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }
    .white-2 { 
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .white-3 { 
      background-color: #004592;
      border-bottom: solid 10px;
    }
    .white-4 {
       background-color: #F0F1EC;
       grid-row: span 2 ;
      }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white-1"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item white-4"></div>
    <div class="item yellow"></div>
    <div class="item grey"></div>
    <div class="item blue"></div>
   </div>
</body>

</html>